Megan Williams,Dixie,555-555-5555,email@email.com,dixie,megan,williams,thatdixiebitch
peter smith,smitty,333-333-3333,pete@foo.com,pete,peter,,
James Brown,Jim,333-333-3334,jim@foo.com,Jimmy,Jim,,
Betty Boop,Betty,222-222-2222,betty@foo.com,betty,bb,,
Alicia Elett,The Awesome Girl,917-111-5555,alicia@ThatDixie.com,awesome girl,alicia,lady alicia,lady alicia
Jane Doe,jane,444-444-4444,jane@foo.com,jane,doey,jd,hoe
Michael Gill,Makers Mike,646-349-4363,mike@ThatDixie.com,makers mike,gillman,mr. fantabulous,black taco
Buster Brown,Buster,222-222-2222,busted@foo.com,Buster,,,
John Doe,John,212-979-7777,doe@thatdixie.com,john,jd,,
test,test,555-5555,test@ThatDixie.com,test1,test2,test3,test4
